<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Tupy\AddressesManager\Models\Zone;

class CreateTablesAddressesManager extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (! Schema::hasTable('zones')) {
            \Schema::create('zones', function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('name', 50);
                $table->timestamps();
            });

            $zones = [
                'Norte',
                'Nordeste',
                'Sul',
                'Sudeste',
                'Leste',
                'Oeste',
                'Centro',
                'Centro Oeste',
            ];

            foreach ($zones as $key => $zone){
                Zone::updateOrCreate([
                    'name' => $zone
                ],[
                    'name' => $zone
                ]);
            }
        }

        if (! Schema::hasTable('addresses')) {
            Schema::create('addresses', function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->morphs('addressable');
                $table->string('tag')->nullable();
                $table->unsignedBigInteger('zone_id')->nullable();
                $table->string('address_street_1')->nullable();
                $table->string('address_street_2')->nullable();
                $table->string('zip_code', 20);
                $table->string('number')->nullable();
                $table->string('complement')->nullable();
                $table->string('city')->nullable();
                $table->string('state')->nullable();
                $table->string('state_prefix', 5)->nullable();
                $table->string('neighborhood')->nullable();
                $table->string('country')->nullable();
                $table->longText('observation')->nullable();
                $table->string('latitude')->nullable();
                $table->string('longitude')->nullable();
                $table->timestamps();

                $table->foreign('zone_id')->references('id')->on('zones')->onDelete('SET NULL')->onUpdate('cascade');
            });
        }

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        \Schema::dropIfExists('addresses');
        \Schema::dropIfExists('zones');
    }
}
